Repository: Brukols/lcmt-dev-consent
Catalog: languages/lcmt-dev-consent-*.po
Languages: fr_fr

source: Cookies and personal data
fr_fr: Cookies et données personnelles

source: This site uses cookies to improve your navigation performance. Some of these cookies require your consent and others are used on the basis of our legitimate interest for our website.
fr_fr: Ce site utilise des cookies pour améliorer les performances de votre navigation. Certains de ces cookies nécessitent votre consentement, d'autres sont utilisés sur la base de notre intérêt légitime pour notre site web.

source: I accept
fr_fr: J'accepte

source: I refuse
fr_fr: Je refuse

source: I personalize
fr_fr: Je personnalise

source: Back
fr_fr: Retour

source: Accept
fr_fr: Accepter

source: Refuse
fr_fr: Refuser

source: All accept
fr_fr: Tout accepter

source: All refuse
fr_fr: Tout refuser

source: Cookies management panel
fr_fr: Panneau de gestion des cookies

source: Learn more
fr_fr: En savoir plus

source: APIs allow scripts to be loaded: geolocation, search engines, translations, etc.
fr_fr: Les APIs permettent de charger des scripts : géolocalisation, moteurs de recherche, traductions, etc.

source: Audience measurement
fr_fr: Mesure d'audience

source: Audience-measurement cookies generate statistics about site traffic and usage. This data helps us improve the site.
fr_fr: Les cookies de mesure d'audience permettent de générer des statistiques de fréquentation et d'utilisation de ce site. Ces données nous aident à améliorer le contenu de notre site.

source: Advertising
fr_fr: Règles publicitaires

source: Advertising cookies allow targeted ads to be served.
fr_fr: Les cookies publicitaires permettent de proposer des publicités ciblées.

source: Cookie Consent
fr_fr: Consentement cookies

source: General
fr_fr: Général

source: Appearance
fr_fr: Apparence

source: Categories
fr_fr: Catégories

source: Advanced
fr_fr: Avancé

source: Save changes
fr_fr: Enregistrer les modifications

source: Settings saved.
fr_fr: Réglages enregistrés.

source: All user consents have been reset.
fr_fr: Tous les consentements utilisateurs ont été réinitialisés.

source: Enable banner
fr_fr: Activer la bannière

source: Show the consent banner to visitors
fr_fr: Afficher la bannière de consentement aux visiteurs

source: Bottom left
fr_fr: Bas gauche

source: Bottom right
fr_fr: Bas droit

source: Bottom center
fr_fr: Bas centre

source: Top center
fr_fr: Haut centre

source: Banner title
fr_fr: Titre de la bannière

source: Banner description
fr_fr: Description de la bannière

source: Privacy policy URL
fr_fr: URL de la politique de confidentialité

source: Button labels
fr_fr: Libellés des boutons

source: Per-service accept
fr_fr: Accepter (par service)

source: Per-service refuse
fr_fr: Refuser (par service)

source: Panel title
fr_fr: Titre du panneau

source: Button background
fr_fr: Arrière-plan des boutons

source: Button text
fr_fr: Texte des boutons

source: Hover / accent background
fr_fr: Arrière-plan survol / accent

source: Hover / accent text
fr_fr: Texte survol / accent

source: Border
fr_fr: Bordure

source: Border radius (px)
fr_fr: Rayon de bordure (px)

source: Title icon
fr_fr: Icône du titre

source: Cookie icon
fr_fr: Icône cookie

source: Custom image
fr_fr: Image personnalisée

source: None
fr_fr: Aucune

source: Shown before the banner and panel titles so visitors recognize the cookie consent panel.
fr_fr: Affichée avant les titres de la bannière et du panneau pour que les visiteurs reconnaissent le panneau de consentement aux cookies.

source: Choose image
fr_fr: Choisir une image

source: Use a small square image (SVG or PNG). Recommended at least 32×32 px.
fr_fr: Utilisez une petite image carrée (SVG ou PNG). Recommandé au moins 32 × 32 px.

source: Predefined services
fr_fr: Services prédéfinis

source: Enabled
fr_fr: Activé

source: Category
fr_fr: Catégorie

source: Display name override
fr_fr: Nom d'affichage personnalisé

source: Privacy policy
fr_fr: Politique de confidentialité

source: Services registered via code
fr_fr: Services enregistrés par code

source: Registered through the lcmt_dev_consent_services filter. Edit them in code.
fr_fr: Enregistrés via le filtre lcmt_dev_consent_services. Modifiez-les dans le code.

source: Key
fr_fr: Clé

source: Name
fr_fr: Nom

source: Default categories can be renamed. Add custom categories for services registered via code.
fr_fr: Les catégories par défaut peuvent être renommées. Ajoutez des catégories personnalisées pour les services enregistrés par code.

source: Add a custom category
fr_fr: Ajouter une catégorie personnalisée

source: Key (lowercase, no spaces)
fr_fr: Clé (minuscules, sans espaces)

source: Cookie name
fr_fr: Nom du cookie

source: Cookie lifetime (days)
fr_fr: Durée de vie du cookie (jours)

source: Reset all user consents
fr_fr: Réinitialiser tous les consentements

source: Every visitor will see the banner again. Continue?
fr_fr: Chaque visiteur reverra la bannière. Continuer ?

source: Reset now
fr_fr: Réinitialiser

source: Current version: v%d
fr_fr: Version actuelle : v%d

source: Custom CSS
fr_fr: CSS personnalisé

source: Appended after the plugin stylesheet. Use to override any visual detail.
fr_fr: Ajouté après la feuille de style du plugin. Utilisez-le pour remplacer n'importe quel détail visuel.

source: Tag container used to load analytics and advertising scripts.
fr_fr: Conteneur de tags utilisé pour charger des scripts d'analyse et de publicité.

source: Used to generate site-traffic statistics.
fr_fr: Utilisé pour générer des statistiques de fréquentation du site.

source: Used to track user actions on Facebook.
fr_fr: Utilisé pour suivre les actions des utilisateurs sur Facebook.

source: Used to track user actions on the site.
fr_fr: Utilisé pour suivre les actions des utilisateurs sur le site.

source: Google analytics storage
fr_fr: Stockage analytique (Google)

source: Used to store and access cookies for analytics purposes, to measure site activity and performance.
fr_fr: Utilisé pour stocker et accéder aux cookies à des fins d'analyse, permettant de mesurer l'activité et la performance du site.

source: Google ad storage
fr_fr: Stockage publicitaire (Google)

source: Used to store and access cookies for advertising purposes, such as conversion tracking and remarketing.
fr_fr: Utilisé pour stocker et accéder aux cookies à des fins publicitaires, comme le suivi des conversions et le remarketing.

source: Google ad user data
fr_fr: Données utilisateur publicitaires (Google)

source: Used to send user data to Google to improve ad relevance.
fr_fr: Utilisé pour envoyer des données utilisateur à Google pour améliorer la pertinence des annonces.

source: Google ad personalization
fr_fr: Personnalisation des annonces (Google)

source: Used to store cookies enabling ad personalization based on past user interactions.
fr_fr: Utilisé pour stocker des cookies permettant la personnalisation des annonces en fonction des interactions passées de l'utilisateur.

source: Use Google Consent Mode v2
fr_fr: Utiliser Google Consent Mode v2

source: When enabled, GTM loads on every page with all 4 consent signals denied by default. The banner shows 4 individual toggles (analytics_storage, ad_storage, ad_user_data, ad_personalization) instead of one GTM toggle.
fr_fr: Lorsqu'activé, GTM se charge sur chaque page avec les 4 signaux de consentement refusés par défaut. La bannière affiche 4 bascules individuelles (analytics_storage, ad_storage, ad_user_data, ad_personalization) à la place d'une seule bascule GTM.

source: Used to embed videos hosted on YouTube. Accepting allows YouTube/Google to set cookies on your device.
fr_fr: Utilisé pour intégrer des vidéos hébergées sur YouTube. Accepter permet à YouTube/Google de déposer des cookies sur votre appareil.

source: This content is hosted on YouTube
fr_fr: Ce contenu est hébergé sur YouTube

source: Loading it will set cookies from YouTube/Google. Accept to play the video.
fr_fr: Le charger déposera des cookies de YouTube/Google. Acceptez pour lire la vidéo.

source: Accept and play
fr_fr: Accepter et lire

source: YouTube video player
fr_fr: Lecteur vidéo YouTube

source: Used to embed interactive maps from Google Maps. Accepting allows Google to set cookies on your device.
fr_fr: Utilisé pour intégrer des cartes interactives Google Maps. Accepter permet à Google de déposer des cookies sur votre appareil.

source: This content is hosted on Google Maps
fr_fr: Ce contenu est hébergé sur Google Maps

source: Loading it will set cookies from Google. Accept to display the map.
fr_fr: Le charger déposera des cookies de Google. Acceptez pour afficher la carte.

source: Accept and display
fr_fr: Accepter et afficher

source: Google Maps map
fr_fr: Carte Google Maps

source: Retention
fr_fr: Durée de conservation

source: Enable consent logging
fr_fr: Activer la journalisation des consentements

source: Record an auditable proof of each consent event
fr_fr: Conserver une preuve auditable de chaque consentement

source: Retention (months)
fr_fr: Durée de conservation (mois)

source: Records older than this are deleted daily. Default 36 months.
fr_fr: Les enregistrements plus anciens sont supprimés quotidiennement. Par défaut 36 mois.

source: Records
fr_fr: Enregistrements

source: Consent ID
fr_fr: Identifiant de consentement

source: All events
fr_fr: Tous les évènements

source: Event
fr_fr: Évènement

source: Choices
fr_fr: Choix

source: Policy
fr_fr: Politique

source: No records.
fr_fr: Aucun enregistrement.

source: Filter
fr_fr: Filtrer

source: Export CSV (current filter)
fr_fr: Exporter en CSV (filtre actuel)

source: Purpose
fr_fr: Fonctionnalité

source: Issuer
fr_fr: Émetteur

source: third-party
fr_fr: tiers

source: first-party
fr_fr: interne

source: Essential
fr_fr: Essentiel

source: This website
fr_fr: Ce site

source: Stores your cookie consent choices so the banner is not shown again.
fr_fr: Enregistre vos choix de consentement afin que la bannière ne s'affiche plus.

source: %d days
fr_fr: %d jours

source: Cookies for the privacy-policy table
fr_fr: Cookies pour le tableau de la politique de confidentialité

source: 3rd-party
fr_fr: Tiers

source: Policy URL
fr_fr: URL de la politique

source: Add cookie
fr_fr: Ajouter un cookie

source: Remove
fr_fr: Supprimer

source: Cookie table shortcode
fr_fr: Code court du tableau des cookies

source: Paste this shortcode into your privacy-policy page to display the table of cookies used by your enabled services.
fr_fr: Collez ce code court dans votre page de politique de confidentialité pour afficher le tableau des cookies utilisés par vos services activés.

source: Copy
fr_fr: Copier

source: Hide the essential consent cookie with
fr_fr: Masquez le cookie de consentement essentiel avec

source: Live preview
fr_fr: Aperçu en direct

source: This is what visitors will see for your currently enabled services.
fr_fr: Voici ce que verront les visiteurs pour vos services actuellement activés.

source: Registers a unique ID used to generate statistical data on how the visitor uses the site.
fr_fr: Enregistre un identifiant unique utilisé pour générer des données statistiques sur la façon dont le visiteur utilise le site.

source: Used to throttle the request rate to Google Analytics.
fr_fr: Utilisé pour réduire le taux de requêtes Google Analytics.

source: Used to distinguish users.
fr_fr: Utilisé pour distinguer les utilisateurs.

source: Persists session state for Google Analytics 4.
fr_fr: Conserve l'état de session pour Google Analytics 4.

source: Used to throttle the request rate to scripts loaded through Google Tag Manager.
fr_fr: Utilisé pour réduire le taux de requêtes des scripts chargés via Google Tag Manager.

source: Used by Meta to deliver and measure advertising and to identify the visitor's browser across sites.
fr_fr: Utilisé par Meta pour diffuser et mesurer la publicité et pour identifier le navigateur du visiteur sur les sites.

source: Stores the last advertising click to attribute conversions for Meta advertising.
fr_fr: Enregistre le dernier clic publicitaire pour attribuer les conversions de la publicité Meta.

source: Stores a unique visitor ID used to generate site usage statistics.
fr_fr: Enregistre un identifiant de visiteur unique utilisé pour générer des statistiques d'utilisation du site.

source: Stores temporary session data used to group a visitor's actions during a visit.
fr_fr: Enregistre des données de session temporaires utilisées pour regrouper les actions d'un visiteur pendant une visite.

source: Estimates the visitor's bandwidth on pages that embed YouTube videos.
fr_fr: Estime la bande passante du visiteur sur les pages intégrant des vidéos YouTube.

source: Stores a unique ID to keep statistics of the YouTube videos the visitor has seen.
fr_fr: Enregistre un identifiant unique pour conserver les statistiques des vidéos YouTube vues par le visiteur.

source: Stores visitor preferences and information when an embedded Google map is displayed.
fr_fr: Enregistre les préférences et informations du visiteur lorsqu'une carte Google intégrée est affichée.

source: Records the visitor's cookie-consent state for Google services such as embedded maps.
fr_fr: Enregistre l'état du consentement aux cookies du visiteur pour les services Google tels que les cartes intégrées.

source: Stores and tracks ad conversions for Google advertising services.
fr_fr: Enregistre et suit les conversions publicitaires pour les services publicitaires de Google.

source: Used by Google to measure and personalize advertising based on user data.
fr_fr: Utilisé par Google pour mesurer et personnaliser la publicité à partir des données utilisateur.

source: Stores preferences used to personalize Google advertising.
fr_fr: Enregistre les préférences utilisées pour personnaliser la publicité Google.

source: Let users manage their cookies
fr_fr: Permettre aux utilisateurs de gérer leurs cookies

source: RGPD Art. 7(3): users must be able to change or withdraw consent as easily as they gave it. Add one of these anywhere (e.g. a footer menu item) to reopen the preferences panel:
fr_fr: RGPD Art. 7(3) : les utilisateurs doivent pouvoir modifier ou retirer leur consentement aussi facilement qu'ils l'ont donné. Ajoutez l'un de ces éléments où vous voulez (par ex. dans le menu de pied de page) pour rouvrir le panneau de préférences :

source: Shortcode
fr_fr: Code court

source: HTML link
fr_fr: Lien HTML

source: Preview:
fr_fr: Aperçu :

source: Menu item
fr_fr: Élément de menu

source: In Appearance → Menus, add a Custom Link with URL
fr_fr: Dans Apparence → Menus, ajoutez un lien personnalisé avec l'URL

source: and your label.
fr_fr: et votre libellé.
